# NeWorkDiplom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/neworkedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/neworkedin/activity/: AppActivity.kt  AuthFragment.kt  BottomSheetFragment.kt  EventsFragment.kt  FeedFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  ProfileFragment.kt  UsersFragment.kt  ViewImageAttach.kt  readme.md
app/src/main/java/ru/netology/neworkedin/adapters/: EventAdapter.kt  EventDiffCallback.kt  EventViewHolder.kt  JobAdapter.kt  JobDiffCallback.kt  JobViewHolder.kt  OnInteractionListener.kt  OnInteractionListenerEvent.kt  OnInteractionListenerJob.kt  OnInteractionListenerUsers.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  UserDiffCallback.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/ru/netology/neworkedin/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/neworkedin/application/: Application.kt
app/src/main/java/ru/netology/neworkedin/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/ru/netology/neworkedin/dao/: AttachmentEmbeddable.kt  CoordEmbeddable.kt  EventsEntity.kt  JobEntity.kt  PostDaoRoom.kt  PostEntity.kt  PostKeyEntity.kt  RemoteKeyDao.kt  UserEntity.kt
app/src/main/java/ru/netology/neworkedin/dataclass/: Attachment.kt  AttachmentType.kt  Authentication.kt  Comment.kt  Coordinates.kt  Error.kt  Event.kt  EventCreateRequest.kt  EventType.kt  FeedItem.kt  Job.kt  Media.kt  MediaResponse.kt  MediaUpload.kt  Post.kt  PostCreateRequest.kt  PostResponse.kt  PushToken.kt  Token.kt  User.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/ru/netology/neworkedin/db/: AppDBRoom.kt  DBModule.kt
app/src/main/java/ru/netology/neworkedin/error/: AppError.kt
app/src/main/java/ru/netology/neworkedin/model/: FeedModel.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/ru/netology/neworkedin/repository/: PostPagingSource.kt  PostRemoteMediator.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/neworkedin/utils/: AndroidUtils.kt  Companion.kt  ConstantValues.kt  Converts.kt  FloatValue.kt  Numbers.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/neworkedin/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_cancel_circle_24.xml  ic_check_circle_24.xml
app/src/main/res/layout/: activity_app.xml  fragment_attachment_image_view.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_card_event.xml  fragment_card_job.xml  fragment_card_post.xml  fragment_card_users.xml  fragment_events.xml  fragment_feed.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/neworkedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
