plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.neworkedin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_version = "1.10.1"
    implementation "androidx.core:core-ktx:$core_version"

    //room
    def room_ver = "2.5.2"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-paging:$room_ver"

    //visual
    def mdc_version = "1.9.0"
    def constraintlayout_version = "2.1.4"
    def appcompat_version = "1.6.1"
    def recyclerview_version = "1.3.0"
    def activity_version = "1.7.2"
    def cardview_version = "1.0.0"
    def material_version = "1.3.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.material:material:$material_version"

    //lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //fragment & navigation
    def fragment_version = "1.6.0"
    def navigation_version = "2.6.0"
    def swipefresh_version = "1.1.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipefresh_version"

    //test
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.5"
    def espresso_core_version = "3.5.1"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    //firebase
    def firebase_version = "31.1.1"
    def play_services_base_version = "18.2.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"

    //files
    def gson_version = "2.10"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //glide
    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //retrofit (CRUD)
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttp3_version = "4.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //coroutines
    def coroutines_version = "1.6.4"
    def room_version = "2.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "androidx.room:room-ktx:$room_version"

    //swipe to refresh
    def swiperefreshlayout_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"


    //photo
    def imagepicker_version = "2.1"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}